{
  "version": 3,
  "builds": [
    {
      "src": "apps/backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/backend/dist/api/$1.js"
    }
  ]
}
